# YoutubeToMp3-Xamarin

./: Android-yt.sln
Android-yt/Android-yt/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  YoutubeMp3.csproj
Android-yt/Android-yt.Android/: Android-yt.Android.csproj  MainActivity.cs
Android-yt/Android-yt.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Android-yt/Android-yt.Android/Resources/: Resource.designer.cs
Android-yt/Android-yt.UWP/: Android-yt.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Android-yt/Android-yt.UWP/Properties/: AssemblyInfo.cs
Android-yt/Android-yt.iOS/: Android-yt.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Android-yt/Android-yt.iOS/Properties/: AssemblyInfo.cs
